<VisioDocument>
  <Fonts>
  </Fonts>
  <Masters>
    <Master ID="0" NameU="Rounded rectangle">
      <Shapes>
        <Shape ID="6" Type="Shape">
          <XForm>
            <PinX>0</PinX>
            <PinY>0</PinY>
            <Width>1</Width>
            <Height>1</Height>
            <LocPinX F="Width*0.5">0.5</LocPinX>
            <LocPinY F="Height*0.5">0.5</LocPinY>
            <Angle>0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <Scratch IX="0">
            <X F="Min(Width/2,Height/2,Max(Controls.X1,0))">0</X>
          </Scratch>
          <Control IX="0">
            <X>0</X>
            <Y Unit="MM" F="Height*0">0</Y>
            <XDyn Unit="MM">0</XDyn>
            <YDyn Unit="MM">0</YDyn>
            <CanGlue>0</CanGlue>
          </Control>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">0</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">0</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">0</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0.19685039</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">0</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
        </Shape>
      </Shapes>
    </Master>
  </Masters>
  <Pages>
    <Page ID="0" NameU="Page-X">
      <PageSheet>
        <PageProps>
          <PageHeight>7.034375</PageHeight>
          <PageWidth>7.0916667</PageWidth>
          <PageScale Unit="IN_F">1</PageScale>
          <DrawingScale Unit="IN_F">1</DrawingScale>
          <DrawingSizeType>4</DrawingSizeType>
          <DrawingScaleType>3</DrawingScaleType>
          <InhibitSnap>0</InhibitSnap>
        </PageProps>
      </PageSheet>
      <Shapes>
        <Shape ID="1" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>3.4166665</PinX>
            <PinY>3.3333335</PinY>
            <Width>2.1249998</Width>
            <Height>0.23958325</Height>
            <LocPinX F="Inh">1.0624999</LocPinX>
            <LocPinY F="Inh">0.11979163</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#00FF00</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">2.1249998</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">2.1249998</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">2.1249998</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0.23958325</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">2.1249998</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0.23958325</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0.23958325</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0.23958325</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">2.1249998</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>IF DSDRPCB . STATCD = 'GE'</Text>
          <Connection IX="5">
            <X F="Width*0.5000002">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.43358862">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="7">
            <X F="Width*0.5691286">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="2" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>3.4166667</PinX>
            <PinY>0.36458334</PinY>
            <Width>1.2083335</Width>
            <Height>0.23958333</Height>
            <LocPinX F="Inh">0.60416675</LocPinX>
            <LocPinY F="Inh">0.119791664</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#FF0000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">1.2083335</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">1.2083335</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">1.2083335</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0.23958333</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">1.2083335</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0.23958333</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0.23958333</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0.23958333</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">1.2083335</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>RETURN ( R_C )</Text>
          <Connection IX="5">
            <X F="Width*0.37732565">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.6125349">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="3" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>3.4166665</PinX>
            <PinY>6.0729165</PinY>
            <Width>3</Width>
            <Height>1.8125</Height>
            <LocPinX F="Inh">1.5</LocPinX>
            <LocPinY F="Inh">0.90625</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">3</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">3</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">3</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">1.8125</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">3</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">1.8125</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">1.8125</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">1.8125</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">3</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>DELETE_STATUS : ENTRY RETURNS ( BIT ( 1 ) )
R_C = '1'B
DR1STAT = ''
DR1STAT_SSAE . SECT = DSSMOADP . SECT
DR1STAT_SSAE . NMCD = DSSMOADP . NMCD
DR1STAT_SSAE . NECD = DSSMOADP . NECD
DR1STAT_SSAE . EFDT = DEC_EFDT
DR1STAT_SSAE . SRDT = DEC_SRDT
DR1MST_SSAE . LNUM = PIC_LNUM
DR1MST_SSAE . CMD_CODE = '---'
COMMON . VALID_STAT = 'GE'
MTRHDLI ( COMMON , 'DSSMPADP: GET HOLD STATUS' , FIVE , GHU , DSDRPCB_PTR , D...</Text>
          <Connection IX="5">
            <X F="Width*0.50000006">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="4" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>5.1666665</PinX>
            <PinY>1.90625</PinY>
            <Width>3.2916667</Width>
            <Height>0.6041666</Height>
            <LocPinX F="Inh">1.6458334</LocPinX>
            <LocPinY F="Inh">0.3020833</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">3.2916667</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">3.2916667</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">3.2916667</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0.6041666</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">3.2916667</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0.6041666</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0.6041666</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0.6041666</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">3.2916667</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>COMMON . VALID_STAT = ' '
MTRHDLI ( COMMON , 'DSSMPADP: DELETE STATUS' , THREE , DLET , DSDRPCB_PTR , D...</Text>
          <Connection IX="5">
            <X F="Width*0.39582634">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.38746202">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="5" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>1.625</PinX>
            <PinY>1.8125</PinY>
            <Width>3.2083335</Width>
            <Height>0.5208334</Height>
            <LocPinX F="Inh">1.6041667</LocPinX>
            <LocPinY F="Inh">0.2604167</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">3.2083335</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">3.2083335</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">3.2083335</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0.5208334</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">3.2083335</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0.5208334</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0.5208334</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0.5208334</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">3.2083335</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>DSSMOADP . SYSMSG = CANNOT_DELETE
R_C = '0'B</Text>
          <Connection IX="5">
            <X F="Width*0.60043913">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.59562355">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="6" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">3.4166667</PinX>
            <PinY F="(BeginY+EndY)/2">4.3098955</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">0</Width>
            <Height F="Guard(Abs(EndY-BeginY))">1.7135415</Height>
            <LocPinX F="Width*0.5">0</LocPinX>
            <LocPinY F="Height*0.5">0.8567707538604736</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.3!Connections.X6,Rounded rectangle.3!Connections.Y6))">3.4166667</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.3!Connections.X6,Rounded rectangle.3!Connections.Y6))">5.166666</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle!Connections.X6,Rounded rectangle!Connections.Y6))">3.4166667</EndX>
            <EndY F="Par(Pnt(Rounded rectangle!Connections.X6,Rounded rectangle!Connections.Y6))">3.4531248</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>0</BeginArrow>
            <EndArrow>1</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">1.7135415</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">0</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">0</Y>
            </LineTo>
          </Geom>
          <Text />
        </Shape>
        <Shape ID="7" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">2.6078386</PinX>
            <PinY F="(BeginY+EndY)/2">1.0182292</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">1.321193</Width>
            <Height F="Guard(Abs(EndY-BeginY))">1.0677084</Height>
            <LocPinX F="Width*0.5">0.660596489906311</LocPinX>
            <LocPinY F="Height*0.5">0.5338541865348816</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.5!Connections.X6,Rounded rectangle.5!Connections.Y6))">1.9472421</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.5!Connections.X6,Rounded rectangle.5!Connections.Y6))">1.5520835</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle.2!Connections.X6,Rounded rectangle.2!Connections.Y6))">3.268435</EndX>
            <EndY F="Par(Pnt(Rounded rectangle.2!Connections.X6,Rounded rectangle.2!Connections.Y6))">0.48437506</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>0</BeginArrow>
            <EndArrow>1</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">1.0677084</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">1.321193</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">0</Y>
            </LineTo>
          </Geom>
          <Text />
        </Shape>
        <Shape ID="8" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">2.6036673</PinX>
            <PinY F="(BeginY+EndY)/2">2.6432292</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">1.34375</Width>
            <Height F="Guard(Abs(EndY-BeginY))">1.140625</Height>
            <LocPinX F="Width*0.5">0.671875</LocPinX>
            <LocPinY F="Height*0.5">0.5703125</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.5!Connections.X7,Rounded rectangle.5!Connections.Y7))">1.9317923</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.5!Connections.X7,Rounded rectangle.5!Connections.Y7))">2.0729167</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle!Connections.X7,Rounded rectangle!Connections.Y7))">3.2755423</EndX>
            <EndY F="Par(Pnt(Rounded rectangle!Connections.X7,Rounded rectangle!Connections.Y7))">3.2135417</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>1</BeginArrow>
            <EndArrow>0</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtPinX F="If(BeginX &lt; EndX,Width*0,Width*1)">0</TxtPinX>
            <TxtPinY F="If(BeginY &lt; EndY,Height*0,Height*1)">0</TxtPinY>
            <TxtWidth F="TextWidth(TheText)">0.9</TxtWidth>
            <TxtHeight F="Guard(TextHeight(TheText,Width))">0.1</TxtHeight>
            <TxtLocPinX F="If(BeginX &gt; EndX,TxtWidth+0.05,-0.05)">-0.05</TxtLocPinX>
            <TxtLocPinY F="If(BeginY &gt; EndY,TxtHeight+0.05,-0.05)">-0.05</TxtLocPinY>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">1.34375</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">1.140625</Y>
            </LineTo>
          </Geom>
          <Text>Then</Text>
        </Shape>
        <Shape ID="9" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">4.188204</PinX>
            <PinY F="(BeginY+EndY)/2">1.0442708</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">1.2711151</Width>
            <Height F="Guard(Abs(EndY-BeginY))">1.1197916</Height>
            <LocPinX F="Width*0.5">0.6355575323104858</LocPinX>
            <LocPinY F="Height*0.5">0.5598958134651184</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.2!Connections.X7,Rounded rectangle.2!Connections.Y7))">3.5526462</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.2!Connections.X7,Rounded rectangle.2!Connections.Y7))">0.48437494</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle.4!Connections.X6,Rounded rectangle.4!Connections.Y6))">4.8237615</EndX>
            <EndY F="Par(Pnt(Rounded rectangle.4!Connections.X6,Rounded rectangle.4!Connections.Y6))">1.6041665</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>1</BeginArrow>
            <EndArrow>0</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">1.2711151</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">1.1197916</Y>
            </LineTo>
          </Geom>
          <Text />
        </Shape>
        <Shape ID="10" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">4.179897</PinX>
            <PinY F="(BeginY+EndY)/2">2.7109375</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">1.2326643</Width>
            <Height F="Guard(Abs(EndY-BeginY))">1.0052085</Height>
            <LocPinX F="Width*0.5">0.6163321733474731</LocPinX>
            <LocPinY F="Height*0.5">0.5026042461395264</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle!Connections.X8,Rounded rectangle!Connections.Y8))">3.5635648</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle!Connections.X8,Rounded rectangle!Connections.Y8))">3.2135417</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle.4!Connections.X7,Rounded rectangle.4!Connections.Y7))">4.796229</EndX>
            <EndY F="Par(Pnt(Rounded rectangle.4!Connections.X7,Rounded rectangle.4!Connections.Y7))">2.2083333</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>0</BeginArrow>
            <EndArrow>1</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtPinX F="If(BeginX &lt; EndX,Width*1,Width*0)">0</TxtPinX>
            <TxtPinY F="If(BeginY &lt; EndY,Height*1,Height*0)">0</TxtPinY>
            <TxtWidth F="TextWidth(TheText)">0.9</TxtWidth>
            <TxtHeight F="Guard(TextHeight(TheText,Width))">0.1</TxtHeight>
            <TxtLocPinX F="If(BeginX &lt; EndX,TxtWidth+0.05,-0.05)">-0.05</TxtLocPinX>
            <TxtLocPinY F="If(BeginY &lt; EndY,TxtHeight+0.05,-0.05)">-0.05</TxtLocPinY>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">1.0052085</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">1.2326643</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">0</Y>
            </LineTo>
          </Geom>
          <Text>Else</Text>
        </Shape>
      </Shapes>
    </Page>
  </Pages>
  <Windows>
  </Windows>
  <EventList>
  </EventList>
</VisioDocument>