<VisioDocument>
  <Fonts>
  </Fonts>
  <Masters>
    <Master ID="0" NameU="Rounded rectangle">
      <Shapes>
        <Shape ID="6" Type="Shape">
          <XForm>
            <PinX>0</PinX>
            <PinY>0</PinY>
            <Width>1</Width>
            <Height>1</Height>
            <LocPinX F="Width*0.5">0.5</LocPinX>
            <LocPinY F="Height*0.5">0.5</LocPinY>
            <Angle>0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <Scratch IX="0">
            <X F="Min(Width/2,Height/2,Max(Controls.X1,0))">0</X>
          </Scratch>
          <Control IX="0">
            <X>0</X>
            <Y Unit="MM" F="Height*0">0</Y>
            <XDyn Unit="MM">0</XDyn>
            <YDyn Unit="MM">0</YDyn>
            <CanGlue>0</CanGlue>
          </Control>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">0</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">0</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">0</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0.19685039</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">0</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
        </Shape>
      </Shapes>
    </Master>
  </Masters>
  <Pages>
    <Page ID="0" NameU="Page-X">
      <PageSheet>
        <PageProps>
          <PageHeight>9.284375</PageHeight>
          <PageWidth>6.2895837</PageWidth>
          <PageScale Unit="IN_F">1</PageScale>
          <DrawingScale Unit="IN_F">1</DrawingScale>
          <DrawingSizeType>4</DrawingSizeType>
          <DrawingScaleType>3</DrawingScaleType>
          <InhibitSnap>0</InhibitSnap>
        </PageProps>
      </PageSheet>
      <Shapes>
        <Shape ID="1" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>3.0208335</PinX>
            <PinY>5.552083</PinY>
            <Width>2.125</Width>
            <Height>0.23958349</Height>
            <LocPinX F="Inh">1.0625</LocPinX>
            <LocPinY F="Inh">0.119791746</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#00FF00</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">2.125</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">2.125</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">2.125</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0.23958349</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">2.125</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0.23958349</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0.23958349</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0.23958349</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">2.125</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>IF DSDRPCB . STATCD = 'GE'</Text>
          <Connection IX="5">
            <X F="Width*0.49999988">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.4706862">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="7">
            <X F="Width*0.53156126">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="2" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>3.0208335</PinX>
            <PinY>0.36458334</PinY>
            <Width>1.2083333</Width>
            <Height>0.23958333</Height>
            <LocPinX F="Inh">0.6041666</LocPinX>
            <LocPinY F="Inh">0.119791664</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#FF0000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">1.2083333</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">1.2083333</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">1.2083333</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0.23958333</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">1.2083333</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0.23958333</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0.23958333</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0.23958333</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">1.2083333</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>RETURN ( R_C )</Text>
          <Connection IX="5">
            <X F="Width*0.4480323">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.50576967">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="3" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>3.0208333</PinX>
            <PinY>8.3125</PinY>
            <Width>3.1666665</Width>
            <Height>1.8333335</Height>
            <LocPinX F="Inh">1.5833333</LocPinX>
            <LocPinY F="Inh">0.91666675</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">3.1666665</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">3.1666665</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">3.1666665</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">1.8333335</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">3.1666665</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">1.8333335</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">1.8333335</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">1.8333335</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">3.1666665</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>QUERY_STATUS : ENTRY RETURNS ( BIT ( 1 ) )
R_C = '1'B
DR1STAT = ''
DR1STAT_SSAXPND . CMD_CODE = 'L--'
DR1STAT_SSAXPND . SECT = DSSMOADP . SECT
DR1STAT_SSAXPND . NMCD = DSSMOADP . NMCD
DR1STAT_SSAXPND . NECD = DSSMOADP . NECD
DR1MST_SSAE . LNUM = PIC_LNUM
DR1MST_SSAE . CMD_CODE = '---'
COMMON . VALID_STAT = 'GE'
MTRHDLI ( COMMON , 'DSSMPADP: GET UNIQUE STATUS' , FIVE , GU , DSDRPCB_PTR , ...</Text>
          <Connection IX="5">
            <X F="Width*0.5">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="4" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>4.8229165</PinX>
            <PinY>2.3333335</PinY>
            <Width>2.3749998</Width>
            <Height>1.2291667</Height>
            <LocPinX F="Inh">1.1874999</LocPinX>
            <LocPinY F="Inh">0.6145834</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">2.3749998</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">2.3749998</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">2.3749998</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">1.2291667</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">2.3749998</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">1.2291667</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">1.2291667</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">1.2291667</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">2.3749998</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>R_C = '1'B
EFDT_PIC = DR1STAT . EFDT
SRDT_PIC = DR1STAT . SRDT
DSSMOADP . EFDT = EFDT_PIC
DSSMOADP . SRDT = SRDT_PIC</Text>
          <Connection IX="5">
            <X F="Width*0">1</X>
            <Y F="Height*0.4999998">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.35512143">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="5" NameU="Rounded rectangle" Type="Shape" Master="0">
          <XForm>
            <PinX>1.6666666</PinX>
            <PinY>2.9479165</PinY>
            <Width>3.2916667</Width>
            <Height>0.64583325</Height>
            <LocPinX F="Inh">1.6458334</LocPinX>
            <LocPinY F="Inh">0.32291663</LocPinY>
            <Angle Unit="DEG" F="Inh">0</Angle>
            <FlipX F="Inh">0</FlipX>
            <FlipY F="Inh">0</FlipY>
            <ResizeMode F="Inh">0</ResizeMode>
          </XForm>
          <Fill>
            <FillForegnd>#FFFFFF</FillForegnd>
            <FillBkgnd F="Inh">0</FillBkgnd>
            <FillPattern F="Inh">1</FillPattern>
            <ShdwForegnd F="Inh">0</ShdwForegnd>
            <ShdwBkgnd F="Inh">1</ShdwBkgnd>
            <FillForegndTrans F="Inh">0</FillForegndTrans>
            <FillBkgndTrans F="Inh">0</FillBkgndTrans>
            <ShdwForegndTrans F="Inh">0</ShdwForegndTrans>
            <ShdwBkgndTrans F="Inh">0</ShdwBkgndTrans>
          </Fill>
          <Para IX="0">
            <HorzAlign F="1">1</HorzAlign>
          </Para>
          <Scratch IX="0">
            <X Unit="MM" F="Inh">0</X>
          </Scratch>
          <Connection IX="0">
            <X F="Width*0.5">0</X>
            <Y F="Height*1">0</Y>
            <DirX>0</DirX>
            <DirY>-1</DirY>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.5">0</X>
            <Y F="Height*0">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>-1</DirX>
            <DirY>0</DirY>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.5">0</X>
            <Y F="Height*0.5">0</Y>
            <DirX>0</DirX>
            <DirY>1</DirY>
          </Connection>
          <Control IX="0">
            <X Unit="MM">0</X>
            <Y F="Inh">0</Y>
            <XDyn Unit="MM" F="Inh">0</XDyn>
            <YDyn Unit="MM" F="Inh">0</YDyn>
            <XCon F="Inh">2</XCon>
            <YCon F="Inh">1</YCon>
            <CanGlue F="Inh">0</CanGlue>
            <Prompt F="Inh">Adjust Corner Rounding</Prompt>
          </Control>
          <Char IX="0">
            <Font>0</Font>
            <Color>#000000</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.09099999</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <MoveTo IX="1">
              <X Unit="MM" F="Geometry1.X2-Scratch.X1">3.2916667</X>
              <Y F="Min(0,Height/2-Scratch.X1)">0</Y>
            </MoveTo>
            <ArcTo IX="2">
              <X Unit="MM" F="Max(Width,Width/2+Scratch.X1)">3.2916667</X>
              <Y F="Geometry1.Y1+Scratch.X1">0</Y>
              <A Unit="DL" F="Scratch.X1*0.29289">0</A>
            </ArcTo>
            <LineTo IX="3">
              <X Unit="MM" F="Geometry1.X2">3.2916667</X>
              <Y Unit="MM" F="Geometry1.Y4-Scratch.X1">0.64583325</Y>
            </LineTo>
            <ArcTo IX="4">
              <X Unit="MM" F="Geometry1.X1">3.2916667</X>
              <Y Unit="MM" F="Height-Geometry1.Y1">0.64583325</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="5">
              <X Unit="MM" F="Geometry1.X6+Scratch.X1">0</X>
              <Y Unit="MM" F="Geometry1.Y4">0.64583325</Y>
            </LineTo>
            <ArcTo IX="6">
              <X Unit="MM" F="Width-Geometry1.X2">0</X>
              <Y Unit="MM" F="Height-Geometry1.Y2">0.64583325</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="7">
              <X Unit="MM" F="Geometry1.X6">0</X>
              <Y F="Geometry1.Y2">0</Y>
            </LineTo>
            <ArcTo IX="8">
              <X Unit="MM" F="Geometry1.X5">0</X>
              <Y F="Geometry1.Y1">0</Y>
              <A Unit="DL" F="Geometry1.A2">0</A>
            </ArcTo>
            <LineTo IX="9">
              <X Unit="MM" F="Geometry1.X1">3.2916667</X>
              <Y F="Geometry1.Y1">0</Y>
            </LineTo>
          </Geom>
          <Text>DSSMOADP . SYSMSG = 'DSSMOADP_001S: STATUS NOT FOUND'
R_C = '0'B</Text>
          <Connection IX="5">
            <X F="Width*0.5514241">1</X>
            <Y F="Height*0">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.55101264">1</X>
            <Y F="Height*1">1</Y>
            <AutoGen>1</AutoGen>
          </Connection>
        </Shape>
        <Shape ID="6" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">3.0208333</PinX>
            <PinY F="(BeginY+EndY)/2">6.5338545</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">0</Width>
            <Height F="Guard(Abs(EndY-BeginY))">1.7239585</Height>
            <LocPinX F="Width*0.5">0</LocPinX>
            <LocPinY F="Height*0.5">0.8619792461395264</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.3!Connections.X6,Rounded rectangle.3!Connections.Y6))">3.0208333</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.3!Connections.X6,Rounded rectangle.3!Connections.Y6))">7.395834</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle!Connections.X6,Rounded rectangle!Connections.Y6))">3.0208333</EndX>
            <EndY F="Par(Pnt(Rounded rectangle!Connections.X6,Rounded rectangle!Connections.Y6))">5.671875</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>0</BeginArrow>
            <EndArrow>1</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">1.7239585</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">0</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">0</Y>
            </LineTo>
          </Geom>
          <Text />
        </Shape>
        <Shape ID="7" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">2.3969884</PinX>
            <PinY F="(BeginY+EndY)/2">1.5546875</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">1.1221018</Width>
            <Height F="Guard(Abs(EndY-BeginY))">2.140625</Height>
            <LocPinX F="Width*0.5">0.5610508918762207</LocPinX>
            <LocPinY F="Height*0.5">1.0703125</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.5!Connections.X6,Rounded rectangle.5!Connections.Y6))">1.8359375</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.5!Connections.X6,Rounded rectangle.5!Connections.Y6))">2.625</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle.2!Connections.X6,Rounded rectangle.2!Connections.Y6))">2.9580393</EndX>
            <EndY F="Par(Pnt(Rounded rectangle.2!Connections.X6,Rounded rectangle.2!Connections.Y6))">0.484375</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>0</BeginArrow>
            <EndArrow>1</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">2.140625</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">1.1221018</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">0</Y>
            </LineTo>
          </Geom>
          <Text />
        </Shape>
        <Shape ID="8" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">2.3965626</PinX>
            <PinY F="(BeginY+EndY)/2">4.3515625</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">1.1239583</Width>
            <Height F="Guard(Abs(EndY-BeginY))">2.1614583</Height>
            <LocPinX F="Width*0.5">0.5619791746139526</LocPinX>
            <LocPinY F="Height*0.5">1.0807291269302368</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.5!Connections.X7,Rounded rectangle.5!Connections.Y7))">1.8345834</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.5!Connections.X7,Rounded rectangle.5!Connections.Y7))">3.2708335</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle!Connections.X7,Rounded rectangle!Connections.Y7))">2.9585419</EndX>
            <EndY F="Par(Pnt(Rounded rectangle!Connections.X7,Rounded rectangle!Connections.Y7))">5.4322915</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>1</BeginArrow>
            <EndArrow>0</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtPinX F="If(BeginX &lt; EndX,Width*0,Width*1)">0</TxtPinX>
            <TxtPinY F="If(BeginY &lt; EndY,Height*0,Height*1)">0</TxtPinY>
            <TxtWidth F="TextWidth(TheText)">0.9</TxtWidth>
            <TxtHeight F="Guard(TextHeight(TheText,Width))">0.1</TxtHeight>
            <TxtLocPinX F="If(BeginX &gt; EndX,TxtWidth+0.05,-0.05)">-0.05</TxtLocPinX>
            <TxtLocPinY F="If(BeginY &gt; EndY,TxtHeight+0.05,-0.05)">-0.05</TxtLocPinY>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">1.1239583</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">2.1614583</Y>
            </LineTo>
          </Geom>
          <Text>Then</Text>
        </Shape>
        <Shape ID="9" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">3.3316112</PinX>
            <PinY F="(BeginY+EndY)/2">1.4088541</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">0.6076114</Width>
            <Height F="Guard(Abs(EndY-BeginY))">1.8489583</Height>
            <LocPinX F="Width*0.5">0.30380570888519287</LocPinX>
            <LocPinY F="Height*0.5">0.9244791269302368</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle.2!Connections.X7,Rounded rectangle.2!Connections.Y7))">3.0278053</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle.2!Connections.X7,Rounded rectangle.2!Connections.Y7))">0.484375</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle.4!Connections.X6,Rounded rectangle.4!Connections.Y6))">3.635417</EndX>
            <EndY F="Par(Pnt(Rounded rectangle.4!Connections.X6,Rounded rectangle.4!Connections.Y6))">2.3333333</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>1</BeginArrow>
            <EndArrow>0</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="IF(BeginX &lt;= EndX,Width*0.17710565,Width*0.82289433)">0.10761142</X>
              <Y F="IF(BeginY &lt;= EndY,Height*1,Height*0)">1.8489583</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="If(BeginX &lt;= EndX,Width,0)">0.6076114</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">1.8489583</Y>
            </LineTo>
          </Geom>
          <Text />
        </Shape>
        <Shape ID="10" Type="Shape">
          <XForm>
            <PinX F="(BeginX+EndX)/2">3.7833655</PinX>
            <PinY F="(BeginY+EndY)/2">4.190104</PinY>
            <Width F="Guard(Abs(EndX-BeginX))">1.3909287</Width>
            <Height F="Guard(Abs(EndY-BeginY))">2.4843748</Height>
            <LocPinX F="Width*0.5">0.6954643726348877</LocPinX>
            <LocPinY F="Height*0.5">1.2421873807907104</LocPinY>
            <Angle Unit="DEG" F="Guard(0DEG)">0</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <ResizeMode>0</ResizeMode>
          </XForm>
          <XForm1D>
            <BeginX F="Par(Pnt(Rounded rectangle!Connections.X8,Rounded rectangle!Connections.Y8))">3.087901</BeginX>
            <BeginY F="Par(Pnt(Rounded rectangle!Connections.X8,Rounded rectangle!Connections.Y8))">5.4322915</BeginY>
            <EndX F="Par(Pnt(Rounded rectangle.4!Connections.X7,Rounded rectangle.4!Connections.Y7))">4.47883</EndX>
            <EndY F="Par(Pnt(Rounded rectangle.4!Connections.X7,Rounded rectangle.4!Connections.Y7))">2.9479165</EndY>
          </XForm1D>
          <Line>
            <LineWeight F="Inh">0.01</LineWeight>
            <LineColor>#000000</LineColor>
            <LinePattern F="Inh">1</LinePattern>
            <Rounding Unit="MM">0.04</Rounding>
            <EndArrowSize F="Inh">2</EndArrowSize>
            <BeginArrow>0</BeginArrow>
            <EndArrow>1</EndArrow>
            <LineCap F="Inh">0</LineCap>
            <BeginArrowSize F="Inh">2</BeginArrowSize>
            <LineColorTrans F="Inh">0</LineColorTrans>
          </Line>
          <TextXForm>
            <TxtPinX F="If(BeginX &lt; EndX,Width*1,Width*0)">0</TxtPinX>
            <TxtPinY F="If(BeginY &lt; EndY,Height*1,Height*0)">0</TxtPinY>
            <TxtWidth F="TextWidth(TheText)">0.9</TxtWidth>
            <TxtHeight F="Guard(TextHeight(TheText,Width))">0.1</TxtHeight>
            <TxtLocPinX F="If(BeginX &lt; EndX,TxtWidth+0.05,-0.05)">-0.05</TxtLocPinX>
            <TxtLocPinY F="If(BeginY &lt; EndY,TxtHeight+0.05,-0.05)">-0.05</TxtLocPinY>
            <TxtAngle Unit="DEG" F="If(Angle &lt; 0,Abs(Angle),-Abs(Angle))">0</TxtAngle>
          </TextXForm>
          <Char IX="0">
            <Font>0</Font>
            <Color F="Inh">0</Color>
            <Style>0</Style>
            <Case F="Inh">0</Case>
            <Pos F="Inh">0</Pos>
            <FontScale F="Inh">1</FontScale>
            <Locale F="Inh">0</Locale>
            <Size Unit="PT">0.0682499925</Size>
            <DblUnderline F="Inh">0</DblUnderline>
            <Overline F="Inh">0</Overline>
            <Strikethru F="Inh">0</Strikethru>
            <Perpendicular F="Inh">0</Perpendicular>
            <Letterspace F="Inh">0</Letterspace>
            <ColorTrans F="Inh">0</ColorTrans>
          </Char>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <NoShow>0</NoShow>
            <NoSnap>0</NoSnap>
            <MoveTo IX="1">
              <X F="If(BeginX &lt;= EndX,0,Width)">0</X>
              <Y F="If(BeginY &lt;= EndY,0,Height)">2.4843748</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="If(BeginX &lt;= EndX,Width,0)">1.3909287</X>
              <Y F="If(BeginY &lt;= EndY,Height,0)">0</Y>
            </LineTo>
          </Geom>
          <Text>Else</Text>
        </Shape>
      </Shapes>
    </Page>
  </Pages>
  <Windows>
  </Windows>
  <EventList>
  </EventList>
</VisioDocument>